* {
  font-family: 'M PLUS Rounded 1c', sans-serif;
}

img {
  max-width:100%;
max-height:auto;
}


body {
  background-image: url("../images/bg.png");
  background-repeat: repeat;
  margin-bottom: 100px;
  }

#footerblocker {
  height: 100px;
}

audio {
  padding: 10px;
}


h1 {

  padding: 10px;
  font-weight: bolder;
}

.box {
  max-width: 400px;
  margin: 50px auto;
  background: white;
  border-radius: 5px;
  box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.3);
}

.info {
  margin-left: : 200px;
  margin-right: 200px;
  padding-left: 150px;
  margin-top: 100px;
}

#heading {
  background-color: #A683E3;
  text-align: center;
}

.item {
  min-height: 70px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #F1F1F1;
}

.item:last-child {
  border-bottom: 0;
}

input:checked+p {
  text-decoration: line-through;
  text-decoration-color: #A683E3;
}

input[type="checkbox"] {
  margin: 20px;
}

p {
  margin: 0;
  padding: 20px;
  font-size: 20px;
  font-weight: 2000;

}

.grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 20px;
}

#myCanvas { background: #eee;
  display: block;
  margin: 0 auto;
}

form.item {
  text-align: center;
  margin-left: 20px;
}

.smallright {
  max-width: 100%;
  height: auto;
  margin: auto;
  padding: 5%;

  }

 .sixtypc {
     display: flex;
     justify-content: center;
     align-items: center;

 }

 .gametitle {
     justify-content: center;
     margin: auto;
     text-align: center;
      vertical-align: middle;
 }

input[type="text"] {
  text-align: center;
  height: 60px;
  top: 10px;
  border: none;
  background: transparent;
  font-size: 20px;
  font-weight: 200;
  width: 313px;
}

input[type="text"]:focus {
  outline: none;
  box-shadow: inset 0 -3px 0 0 #A683E3;
}

::placeholder {
  color: grey;
  opacity: 1;
}

footer {
  color: white;
  background: rgba(50, 50, 50, 1);
  text-align: center;
  height: 100px;
  position:fixed;
  bottom:0;
  width: 100%;
  }

#footer {
  height: 100px;
 line-height: 100px;
 text-align: center;


}

.contentDiv {
  max-width: 90%;

  margin: 35px auto;
  background: rgba(50, 50, 50, 0.2);
  border-radius: 5px;
  box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.3);
}

.carousel {
  width: 400px;
  margin: auto;
  border: solid 3px rgba(50, 50, 50, 0.5);
  border-radius: 5px;
  padding: 10px;
  box-shadow: 15px 15px 25px -5px rgba(50, 50, 50, 0.3);
  padding: 10px;
}


.lang1 {
  width: 40px;
  height: 30px;
  border: solid 3px rgba(50, 50, 50, 0.5);
  border-radius: 5px;
  margin: 10px;
  position: absolute;
  right: 1px;
}

.lang2 {
  width: 40px;
  height: 30px;
  border: solid 3px rgba(50, 50, 50, 0.5);
  border-radius: 5px;
  margin: 10px;
  position: absolute;
  right: 50px;
}

.inactive {
  filter: grayscale(100%);
}

img.inactive:hover {
  opacity: 0.5;
  filter: none;
}

.container {
  display: flex;
  justify-content: space-evenly;
  padding: auto;
  margin:auto;
}

.container2 {
  display: grid;
  grid-template-columns: auto;
  background-color: yellow;
  padding: auto;
  margin:auto;
  border: solid 3px rgba(50, 50, 50, 0.5);
  border-radius: 5px;
}

.main {
  text-align: center;
  width: auto;
  margin: 10px;
  padding: 10px;
}

.lesson-block {
  text-align: center;
  width: auto;
  margin: 10px;
  padding: 10px;
}

tr {
  width: 100%;
  text-align: center;
}

td {
  width: 100%
  text-align:center;
}

table {
  width: 100%
}
